{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web App (Next.js)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@myaircraft/web", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
